{
  "name": "onesecondpersecond",
  "description": "Living life at the constant rate of 1s/s.",
  "version": "0.0.1",
  "author": {
    "name": "Nap Joseph Calub",
    "email": "njncalub@gmail.com",
    "url": "https://njncalub.github.io/"
  },
  "homepage": "https://onesecondpersecond.github.io/",
  "keywords": [
    "blog"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onesecondpersecond/onesecondpersecond.github.io.git"
  },
  "bugs": {
    "url": "https://github.com/onesecondpersecond/onesecondpersecond.github.io/issues"
  },
  "scripts": {
    "clean": "rimraf public helpers_js",
    "compile:typescript": "tsc",
    "compile:all": "npm-run-all compile:typescript",
    "init:books": "ts-node helpers/books/create_tables.ts",
    "init:all": "npm-run-all init:books",
    "fetch:books": "ts-node helpers/books/update_books.ts",
    "fetch:all": "npm-run-all fetch:books",
    "destroy:books": "ts-node helpers/books/drop_tables.ts",
    "destroy:all": "npm-run-all destroy:books",
    "start:eleventy": "ELEVENTY_ENV=development eleventy --watch --quiet --config=eleventy.config.js",
    "start:webpack": "webpack --mode=development --watch --config webpack.local.js",
    "start": "npm-run-all clean compile:all init:all fetch:all --parallel start:*",
    "build:eleventy": "ELEVENTY_ENV=production eleventy --config=eleventy.config.js",
    "build:webpack": "webpack -p --config webpack.stable.js",
    "build": "npm-run-all clean compile:all init:all fetch:all --parallel build:*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "testbuild:browser_sync": "browser-sync start --server ./public -w --no-open --no-notify --no-ghost-mode",
    "testbuild": "npm-run-all clean --parallel build:webpack build:eleventy testbuild:browser_sync"
  },
  "dependencies": {
    "@11ty/eleventy": "^0.10.0",
    "@11ty/eleventy-navigation": "^0.1.4",
    "@11ty/eleventy-plugin-rss": "^1.0.7",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.0.1",
    "luxon": "^1.22.0",
    "markdown-it": "^10.0.0",
    "markdown-it-anchor": "^5.2.2",
    "html-minifier": "^4.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "webpack-merge": "^4.2.2",
    "better-sqlite3": "^5.4.3",
    "typescript": "^3.7.5",
    "superagent": "^5.2.2",
    "yaml": "^1.7.1",
    "ts-node": "^8.6.2",
    "@types/better-sqlite3": "^5.4.0",
    "@types/node": "^13.7.1",
    "@types/yaml": "^1.2.0",
    "@types/superagent": "^4.1.7",
    "app-module-path": "^2.2.0"
  },
  "devDependencies": {},
  "engines": {
    "node": "10.x"
  },
  "private": true
}
